# roost

./: .gitignore  CLAUDE.md  README.md  pyproject.toml
.claude/skills/roost-onboard/: SKILL.md
.claude/skills/roost-oversee/: SKILL.md
.claude/skills/roost-quickstart/: SKILL.md
.github/workflows/: mac-app.yml
LOOP/: BACKLOG.md  JOURNAL.md  PROTOCOL.md  UAT-FINDINGS-2026-06-07.md  repro-a1-hunt1.py  repro-a1-hunt2.py  repro-a1-hunt3.py  repro-a1-hunt4.py  repro-a1-hunt5.py  repro-a1-hunt6.py  repro-a1-hunt7.py  repro-a1-hunt8.py
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  stack.yml
docs/: DEPLOY.md  INTEGRATIONS.md
examples/: cpu_only.yaml  echo.yaml  gpu_intent.yaml
mac-app/: DESIGN.md  Info.plist  Package.resolved  Package.swift  README.md  build.sh  launcher.sh  panel_window.py
mac-app/Sources/RoostKit/: Blobs.swift  JSONValue.swift  JobInput.swift  Models.swift  PublishListState.swift  PublishSlug.swift  RelativeTime.swift  RoostClient.swift  RoostConfigFile.swift  SSE.swift  (+4 more)
mac-app/scripts/: build.sh  render_shots.sh
mobile-app/: API.md  DESIGN.md  README.md  record_fixtures.py
mobile-app/android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
mobile-app/android/gradle/: libs.versions.toml
mobile-app/android/gradle/wrapper/: gradle-wrapper.properties
mobile-app/fixtures/: blob_upload_response.json  derived.json  error_401.json  error_403_admin_endpoint.json  error_404_job.json  healthz.json  job_cancel_response.json  job_derived_running.json  job_detail_queued.json  job_detail_running.json  job_detail_succeeded.json  job_input_response.json  job_inputs_list.json  job_logs.json  job_logs_since_2.json  job_submit_response.json  job_tree.json  jobs_list.json  pair_token_response.json  publish_list.json  publish_oneshot_response.json  publish_response.json  schedule_create_response.json  schedules_list.json  stream_succeeded.sse.txt  workers.json
mobile-app/ios/: .gitignore  README.md  project.yml
roost/: __init__.py  blobs.py  bootstrap.py  captain.py  cli.py  config.py  matcher.py  mcp.py  panel.html  publish.py  schema.py  server.py  service.py  steward.py  triage.py  tui.py  verify.py  watcher.py  worker.py
scripts/: fleet
tests/: test_blobs.py  test_bootstrap.py  test_captain.py  test_cli.py  test_config.py  test_distilled.py  test_fixture_drift.py  test_input.py  test_matcher.py  test_mcp.py  test_notify.py  test_publish.py  test_recovery.py  test_schedules.py  test_schema.py  test_server.py  test_service.py  test_steward.py  test_steward_signal.py  test_tokens.py  test_triage.py  test_tui.py  test_up.py  test_verify.py  test_version.py  test_watcher.py  test_worker.py
(+163 files in other folders)
